

maven commands (dir : cd E:\codebase\eclipseWorkspaceNew\StockAnalyzer)
mvn clean package 
gcloud beta emulators datastore start --host-port=localhost:8484 => datastores to be enabled
mvn appengine:run : to run locally or using eclipse "run as appengine"
mvn appengine:deploy or right click project in eclipse and click deploy to "app engine standard"

gcould methods :

gcloud init
gcloud auth login
gcloud config set project stockanalyzer

=============================================================================
to start datastore port locally: 
gcloud components install cloud-datastore-emulator : this is one time and is done already. Do this only if you want to update

gcloud beta emulators datastore start --host-port=localhost:8484
================================================================================================================================================
reference for api changes : 
details : https://cloud.google.com/endpoints/docs/frameworks/java/test-deploy#generating_and_deploying_an_api_configuration
summary is  
mvn endpoints-framework:openApiDocs
gcloud endpoints services deploy target/openapi-docs/openapi.json => enter the config id in appengine.xml
Note : to fetch the id if you can't find it from the log of the above command : gcloud endpoints configs list --service=stockanalyzer-225803.appspot.com

to view all apis
https://console.cloud.google.com/endpoints/api/stockanalyzer-225803.appspot.com/overview?project=stockanalyzer-225803
https://endpointsportal.stockanalyzer-225803.cloud.goog/

to delete versions : https://console.cloud.google.com/appengine/versions?q=search&project=stockanalyzer-225803&serviceId=default&versionssize=50
===================================================================================================================================================
Develop/Local setup

http://localhost:8080/_ah/admin
"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --user-data-dir=test --unsafely-treat-insecure-origin-as-secure=http://localhost:8080
eg: http://localhost:8080/_ah/api/analyzer/v1/helloWorld
http://localhost:8080/_ah/api/syncProdDatastoresToDev/v1/getAllScripsDbObjectsFromProd

============================================================================================================

Obectify

https://github.com/objectify/objectify/wiki/Setup

https://github.com/objectify/objectify/wiki/Entities

============================================================================================================
		
	Next  : 
	complete populateWatchListFromAllScripsDbObject
	//end points required :
	is put working ?
	remove <<resource>> from app  engine ?
	1) get me the list of interesting stocks
	1 a store the ratings of the stocks
	2) for a given stock get me the historic prices
	3) upload portfolio : stock name: qyt : price : buy date
	4) stock meta data : nse id, industry, fv
	5) synonyms
	6) calculate pnl summary, position level, transaction level, by industry
	7) just show buy and sell as per strategy
	8) how to mock and test end points 
	9) test for datastore operations
	10) try to remove <application>stockanalyzer</application>
  <version>1</version>
   from appengine.xml and see
	